server.port=80


spring.datasource.url=jdbc:sqlserver://89.223.67.163:1433;databaseName=restApp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=3208455258Ss

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://89.223.67.163:1433;databaseName=restApp;characterEncoding=UTF-8
spring.liquibase.user=sa
spring.liquibase.password=3208455258Ss

jwt.token.secret=jwtappdemo
jwt.token.expired=360000000

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create

pring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategy

